button {
    background-color:white;
    width: 100px;
    height: 100px;
    margin:10px;
}

img.button {
    width: 100px;
    height: 100px;
}

#progresbar {
    width: 250px;
    height: auto;

}

#correctButtonImage {
    width: 100px;
    height: 100px;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 200px; 
    margin: 0 auto; 
}

.item {
    margin: 10px 0; 
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}