<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gatcha.css">
    <title>gatcha</title>
</head>
<body>
    <h1>Make them happy</h1>

    <p>What choice will you make</p>

    <img class="gatcha" id="img1" src="images/normal.png" alt="normal state">
    
    <img id="progresbar" src="images/progressbar0.png" alt="progresbar"> 

    <button id="happy"><img class="button" src="images/burger.png" alt="image of a burger"></button>
    <button id="play"><img class="button" src="images/camera.png" alt="image of a burger"></button>
    <button id="clean"><img class="button" src="images/brush.png" alt="image of a burger"></button>



    <script src="gatcha.js"></script>
</body>
</html>